# temps_reel_stijl

projet temps réel

#########################
# TUTO DE VERSIONNING ! #
#########################

*******************************************
* Pour checkout comme on l'entend sur SVN *
*******************************************
> aller sous le dossier que vous voulez initialiser
> git init
> git pull <url>

*******************************************************
* Pour update sa version local avec celle sur serveur *
*******************************************************

> git checkout

*********************************************************************
* Pour commit : mettre a jour la version sur serveur avec la sienne *
*********************************************************************

> git add -A (ajoute tous les fichier au commit, pas performant mais marche)
> git commit -m "message pertinent" (initialise le commit , on est OBLIGE de mettre un message)
> git push (envoie le commit)



